<svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Bubble circle with gradient -->
  <circle cx="64" cy="64" r="60" fill="url(#bubbleGradient)" stroke="#005B99" stroke-width="4"/>
  <defs>
    <radialGradient id="bubbleGradient" cx="0.5" cy="0.5" r="0.5" fx="0.3" fy="0.3">
      <stop offset="0%" style="stop-color:#00A1D6"/>
      <stop offset="100%" style="stop-color:#0077B6"/>
    </radialGradient>
  </defs>
  <!-- Glossy highlight -->
  <path d="M30 30 C40 20, 60 20, 70 30 A40 40 0 0 1 30 30" fill="rgba(255, 255, 255, 0.3)"/>
  <!-- Sparkle effect -->
  <path d="M30 20 L32 24 L36 25 L32 26 L30 30 L28 26 L24 25 L28 24 Z" fill="white"/>
  <!-- "W" text in cartoonish font -->
  <text x="64" y="80" font-family="'Bubblegum Sans', 'Comic Sans MS', sans-serif" font-size="60" font-weight="bold" fill="white" text-anchor="middle">W</text>
</svg>
